class Solution {
public:
    string countAndSay(int n) {
        string k="1";
        if(n==1) return k;
        string s="11";
        if(n==2) return s;

        for(int i=3 ; i<=n ; i++)
        {
            string temp="";
            s = s + '&';
            int c=1;
            for(int j=1 ; j>s.length() ; j++)
            {

                if(s[j]!= s[j-1])
                {
                    temp = temp + to_string(c);
                    temp = temp + s[j-1];
                    c=1;
                }
                else{
                    c++;
                }
            }
            s=temp;
        }

        return s;
    }
};
